# java8newfeatures

java8newfeatures/: pom.xml
java8newfeatures/src/main/java/org/gft/learning/java8newfeatures/Annotations/: ServiceDuration.java
java8newfeatures/src/main/java/org/gft/learning/java8newfeatures/Aspects/: TimerAspect.java
java8newfeatures/src/main/java/org/gft/learning/java8newfeatures/concurrency/: CompletableFuturesService.java  FutureAbstract.java  FuturesMain.java  FuturesService.java  LongComputationCompletableFuturesService.java  LongComputationFuturesApplication.java  LongComputationFuturesService.java  LongRunningTask.java  ParallelTasksService.java
java8newfeatures/src/main/java/org/gft/learning/java8newfeatures/concurrency/findbestprices/: Book.java  CreateListOfBooks.java  FindBestPricesApplication.java  FindBestPricesAsynchronousCustomExecutorTasksService.java  FindBestPricesAsynchronousTasksService.java  FindBestPricesMain.java  FindBestPricesParallelTasksService.java  FindBestPricesSequentialTasksService.java  FindBestPricesService.java  FindBestPricesTasks.java  Product.java
java8newfeatures/src/main/java/org/gft/learning/java8newfeatures/defaultmethods/solutions/: CustomGreeting.java  Greeting.java  GreetingMain.java
java8newfeatures/src/main/java/org/gft/learning/java8newfeatures/defaultmethods/templates/: CustomGreeting.java  Greeting.java  GreetingMain.java
java8newfeatures/src/main/java/org/gft/learning/java8newfeatures/exercise5/optional/: OptionalForNullMain.java
java8newfeatures/src/main/java/org/gft/learning/java8newfeatures/methodreferences/: FilterOddNumbers.java  FilterOddNumbersApplication.java  FilterOddNumbersMain.java
java8newfeatures/src/main/java/org/gft/learning/java8newfeatures/methodreferences/example1/: Person.java  SortPeopleByAgeApplication.java  SortPeopleByAgeMain.java
java8newfeatures/src/main/java/org/gft/learning/java8newfeatures/methodreferences/example2/: FilterOddNumbers.java  FilterOddNumbersApplication.java  FilterOddNumbersMain.java
java8newfeatures/src/main/java/org/learning/java8newfeatures/Annotations/: ServiceDuration.java
java8newfeatures/src/main/java/org/learning/java8newfeatures/Aspects/: TimerAspect.java
java8newfeatures/src/main/java/org/learning/java8newfeatures/concurrency/: FutureAbstract.java  LongComputationCompletableFuturesService.java  LongComputationFuturesApplication.java  LongComputationFuturesService.java  LongRunningTask.java
java8newfeatures/src/main/java/org/learning/java8newfeatures/exercise1/methodreferences/solutions/: Person.java  SortPeopleByAgeApplication.java  SortPeopleByAgeMain.java
java8newfeatures/src/main/java/org/learning/java8newfeatures/exercise1_2/methodreferences/solutions/: FilterOddNumbers.java  FilterOddNumbersApplication.java  FilterOddNumbersMain.java
java8newfeatures/src/main/java/org/learning/java8newfeatures/exercise2/defaultmethods/solutions/: CustomGreeting.java  Greeting.java  GreetingMain.java
java8newfeatures/src/main/java/org/learning/java8newfeatures/exercise2/defaultmethods/templates/: CustomGreeting.java  Greeting.java  GreetingMain.java
java8newfeatures/src/main/java/org/learning/java8newfeatures/exercise4/concurrency/findbestprices/: Book.java  (+9 more)
java8newfeatures/src/main/java/org/learning/java8newfeatures/exercise5/optional/: OptionalForNullMain.java
java8newfeatures/src/main/java/org/learning/java8newfeatures/methodreferences/example2/: FilterOddNumbers.java  FilterOddNumbersApplication.java  FilterOddNumbersMain.java
java8newfeatures/src/main/java/org/learning/java8newfeatures/solutions/: Exercise_1.java  Exercise_12.java  Exercise_2.java  Exercise_3.java  Exercise_4.java  Exercise_5.java
java8newfeatures/src/main/java/org/learning/java8newfeatures/templates/: Exercise_1.java  Exercise_2.java  Exercise_3.java  Exercise_4.java  Exercise_5.java
java8newfeatures/src/main/java/part1/methodreferences/exercises/: Sample1_SortListOfPersonsByAge.java  Sample2_FilterOddNumbers.java
java8newfeatures/src/main/java/part1/methodreferences/model/: FilterOddNumbers.java  Person.java
java8newfeatures/src/main/java/part1/newfeatures/solution/: Sample1_SortListOfPersonsByAge.java  Sample2_FilterOddNumbers.java
java8newfeatures/src/main/java/part2/defaultmethods/exercises/: Sample1_Greeting.java
java8newfeatures/src/main/java/part2/defaultmethods/exercises/model/: CustomGreeting.java  Greeting.java
java8newfeatures/src/main/java/part2/defaultmethods/solution/: Sample1_Greeting.java
java8newfeatures/src/main/java/part2/defaultmethods/solution/model/: CustomGreeting.java  Greeting.java
java8newfeatures/src/main/java/part3/multipleinheritance/resolutionrules/exercises/: Sample1_ResolutionRules.java  Sample2_DiamonProblem.java
java8newfeatures/src/main/java/part3/multipleinheritance/resolutionrules/model/: DiamonProblemInterfaceA.java  DiamonProblemSubInterfaceB.java  DiamonProblemSubInterfaceBImpl.java  DiamonProblemSubInterfaceC.java  DiamonProblemSubInterfaceCImpl.java  InterfaceA.java  InterfaceB.java  ResolutionRules1.java  ResolutionRules2.java  ResolutionRules3.java  ResolutionRulesDiamonProblem1.java  ResolutionRulesDiamonProblem2.java  SubInterfaceBImpl.java  SuperClassC.java
java8newfeatures/src/main/java/part3/multipleinheritance/resolutionrules/solution/: Sample1_ResolutionRules.java  Sample2_DiamonProblem.java
java8newfeatures/src/main/java/part4/concurrency/exercises/: Sample1_FindBestPrices.java
java8newfeatures/src/main/java/part4/concurrency/exercises/model/: FindBestPricesTasks.java
java8newfeatures/src/main/java/part4/concurrency/model/: Book.java  CreateListOfBooks.java  Product.java
java8newfeatures/src/main/java/part4/concurrency/solution/: Sample1_FindBestPrices.java
java8newfeatures/src/main/java/part4/concurrency/solution/model/: Sample1_OptionalNull.java
java8newfeatures/src/main/java/part5/optionalnull/exercises/: Sample1_OptionalNull.java
java8newfeatures/src/main/java/part5/optionalnull/solution/: Exercise_5.java
java8newfeatures/src/main/resources/: applicationContext.xml  log4j.properties
(+78 files in other folders)
